downloads.haml
!!! XML
!!!

%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Embedded Erlang &mdash; Downloads
    = `haml head.haml`
  %body
    #mainframe
      = `haml header.haml`
      = `haml menu.haml`

      .content
        %h1 Downloads

        %p These are the releases available for download. You will find the newest releases at the top.

        %table.releases

          %tr
            %th Release name
            %th Release date

          %tr
            %td.link
              %a{:href=>"http://github.com/downloads/esl/erlang-embedded/erlang-embedded-stag-beetle.tar.bz2"}
                erlang-embedded-stag-beetle
            %td.date 2010-06-09

        :markdown
          The source code used to produce the above releases will be uploaded to
          our [github repository](http://github.com/esl/erlang-embedded) within
          the following weeks.

      = `haml footer.haml`

downloads.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Embedded Erlang &mdash; Downloads
    </title>
    <link href='main.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='mainframe'>
      <div class='logo'>
        <a href='index.html'>Erlang-Embedded</a>
      </div>
      <div class='menu'>
        <ul>
        <li><a href='features.html'>Features</a></li>
        
        <li><a href='start.html'>Getting started</a></li>
        
        <li><a href='news.html'>News</a></li>
        
        <li><a href='contact.html'>Contact</a></li>
        
        <li><a href='downloads.html'>Downloads</a></li>
        
        <li><a href='hardware.html'>Supported hardware</a></li>
        </ul>
      </div>
      <div class='content'>
        <h1>Downloads</h1>
        <p>These are the releases available for download. You will find the newest releases at the top.</p>
        <table class='releases'>
          <tr>
            <th>Release name</th>
            <th>Release date</th>
          </tr>
          <tr>
            <td class='link'>
              <a href='http://github.com/downloads/esl/erlang-embedded/erlang-embedded-stag-beetle.tar.bz2'>
                erlang-embedded-stag-beetle.tar.bz2
              </a>
            </td>
            <td class='date'>2010-06-09</td>
          </tr>
        </table>
        <p>The source code used to produce the above releases will be uploaded to our <a href='http://github.com/esl/erlang-embedded'>github repository</a> within the following weeks.</p>
      </div>
      <div id='footer'>
        <div class='copyright'>
          <p>© 2010, <a href='http://www.erlang-solutions.com'>Erlang Solutions Ltd</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
