index.haml
!!! XML
!!!

%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Embedded Erlang &mdash; Home
    = `haml head.haml`
  %body
    #mainframe
      = `haml header.haml`
      = `haml menu.haml`

      .content
        .leftbox
          :markdown
            # Home

            Erlang-embedded is a platform for developing embedded Erlang
            applications. The project started as a collection of thesis
            projects at [Uppsala University](http://www.it.uu.se),
            under the supervision of
            [Erlang Solutions](http://www.erlang-solutions.com).

            Our goal is to provide developers with an operating system
            distribution and an Erlang release, ready to be installed on
            an embedded device to reduce the time needed to setup a
            development environment.

            The easiest way to get started is to visit the
            [getting started](start.html) page.

        .rightbox
          .mailinglist
            :markdown
              [![envelope](images/internet-mail.png) Click here to subscribe
              to our mailing list](http://groups.google.com/group/erlang-embedded/subscribe)

          .box
            %img{:src=>"esl-logo.png", :alt=>"Erlang Solutions Ltd. logo", :width=>"150px"}
            :markdown
              erlang-embedded is a project by
              [Erlang&nbsp;Solutions&nbsp;Ltd.](http://www.erlang-solutions.com)

      = `haml footer.haml`

index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Embedded Erlang &mdash; Home
    </title>
    <link href='main.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='mainframe'>
      <div class='logo'>
        <a href='index.html'>Erlang-Embedded</a>
      </div>
      <div class='menu'>
        <ul>
        <li><a href='features.html'>Features</a></li>
        
        <li><a href='start.html'>Getting started</a></li>
        
        <li><a href='news.html'>News</a></li>
        
        <li><a href='contact.html'>Contact</a></li>
        
        <li><a href='downloads.html'>Downloads</a></li>
        
        <li><a href='hardware.html'>Supported hardware</a></li>
        </ul>
      </div>
      <div class='content'>
        <div class='leftbox'>
          <h1 id='home'>Home</h1>
          
          <p>Erlang-embedded is a platform for developing embedded Erlang applications. The project started as a collection of thesis projects at <a href='http://www.it.uu.se'>Uppsala University</a>, under the supervision of <a href='http://www.erlang-solutions.com'>Erlang Solutions</a>.</p>
          
          <p>Our goal is to provide developers with an operating system distribution and an Erlang release, ready to be installed on an embedded device to reduce the time needed to setup a development environment.</p>
          
          <p>The easiest way to get started is to visit the <a href='start.html'>getting started</a> page.</p>
        </div>
        <div class='rightbox'>
          <div class='mailinglist'>
            <p><a href='http://groups.google.com/group/erlang-embedded/subscribe'><img src='images/internet-mail.png' alt='envelope' /> Click here to subscribe to our mailing list</a></p>
          </div>
          <div class='box'>
            <img alt='Erlang Solutions Ltd. logo' src='esl-logo.png' width='150px' />
            <p>erlang-embedded is a project by <a href='http://www.erlang-solutions.com'>Erlang&#160;Solutions&#160;Ltd.</a></p>
          </div>
        </div>
      </div>
      <div id='footer'>
        <div class='copyright'>
          <p>© 2010, <a href='http://www.erlang-solutions.com'>Erlang Solutions</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
