news.haml
!!! XML
!!!

%html

  #mainframe

    = `haml header.haml`

    = `haml menu.haml`

    .content
      %h1 News

      - Dir["news/*.haml"].reverse.each do |file|
        - file =~ /.*\/(.*).haml/
        - date = $1
        .newsbox
          %h2= date
          = `haml #{file}`

    = `haml footer.haml`

news.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Embedded Erlang &mdash; News
    </title>
    <link href='main.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='mainframe'>
      <div class='logo'>
        <a href='index.html'>Erlang-Embedded</a>
      </div>
      <div class='menu'>
        <ul>
        <li><a href='features.html'>Features</a></li>
        
        <li><a href='start.html'>Getting started</a></li>
        
        <li><a href='news.html'>News</a></li>
        
        <li><a href='contact.html'>Contact</a></li>
        
        <li><a href='downloads.html'>Downloads</a></li>
        
        <li><a href='hardware.html'>Supported hardware</a></li>
        </ul>
      </div>
      <div class='content'>
        <h1>News</h1>
        <h2>2010-06-09</h2>
        <div class='newsbox'>
          <h3>First release of the distribution today!</h3>
          <p>Today we release the first version of Erlang-embedded, dubbed &#8220;stag beetle&#8221;. We look forward to hearing what the community thinks about it. Get it <a href='downloads.html'>here</a>, try it out, and tell us what you think!</p>
          <p>
            <img alt='A male stag beetle' class='right' src='images/stag_beetle.jpg' width='150px' />
            <p><a href='http://en.wikipedia.org/wiki/Lucanus_cervus'>Lucanus cervus</a> is the best-known species of stag beetle (family Lucanidae), and is sometimes referred to simply as the stag beetle. It is the largest beetle in Europe. It lives in holes in old trees and dead trunks, in the forest as well as in groves. Forest management, in eliminating old trees and deadwood, eliminates at the same time the habitat and food of this species. Once quite common, the population of the Lucanus cervus, along with that of other species of beetles which feed on wood, is in steep decline, and has been listed globaly as a threatened species. In Sweden the stag beetle is known as Ekoxe and is the province animal of <a href='http://en.wikipedia.org/wiki/Blekinge'>Blekinge</a>, one of 25 provinces in Sweden.</p>
          </p>
        </div>
        <h2>2010-06-02</h2>
        <div class='newsbox'>
          <h3>First version of the site is online</h3>
          <p>Today we pushed the first version of this website for publishing.</p>
        </div>
      </div>
      <div id='footer'>
        <div class='copyright'>
          <p>© 2010, <a href='http://www.erlang-solutions.com'>Erlang Solutions Ltd</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
